<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/zi_che"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/zi_image"
        android:layout_width="100dp"
        android:layout_marginLeft="50dp"
        android:layout_height="100dp"
        />
    <TextView
        android:id="@+id/zi_name"
        android:layout_width="wrap_content"
        android:text="2323"
        android:layout_marginLeft="170dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/zi_price"
        android:layout_width="wrap_content"
        android:text="2323"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="170dp"
        android:layout_height="wrap_content" />
    <com.example.rikao20.view.Mycustom
        android:id="@+id/cus"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="370dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"></com.example.rikao20.view.Mycustom>
</RelativeLayout>